
MAILJET_API_KEY=09448d1f06a4240d354312090a51c5b1
MAILJET_SECRET_KEY=338f09306179d6ac0e830debd6eb2386
MAILJET_SENDER_EMAIL=sabri.boussami@esprit.tn

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydb
JWT_SECRET=ma_clef_secrete_super_secure

